{
  "ecmaFeatures": {
    "arrowFunctions": true,
    "blockBindings": true,
    "classes": true,
    "destructuring": true,
    "modules": true,
    "objectLiteralComputedProperties": true,
    "objectLiteralShorthandMethods": true,
    "objectLiteralShorthandProperties": true,
    "templateStrings": true,
    "jsx": true,
    "restParams": true,
    "spread": true
  },

  "env": {
    "browser": true,
    "node": true,
    "mocha": true,
    "es6": true
  },

  "plugins": [
    "react"
  ],

  "parser": "babel-eslint",

  "rules": {
    "camelcase": 1,
    "no-alert": 2,
    "no-else-return": 1,
    "no-mixed-requires": 2,
    "no-var": 2,
    "no-duplicate-case": 2,
    "quotes": [1, "single", "avoid-escape"],
    "space-before-function-paren": [1, "never"],
    "space-before-blocks": [1, "always"],
    "new-cap": 1,
    "react/jsx-uses-react": 1,
    "react/jsx-uses-vars": 1,
    "react/prop-types": 1,
    "react/react-in-jsx-scope": 1,
    "new-parens": 1,
    "no-use-before-define": 1,
    "no-shadow": 1,
    "no-lonely-if": 1,
    "eqeqeq": 1,
    "no-unused-vars": 1,
    "no-undef": 2,
    "semi": 1
  },

  "parserOptions": {
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "destructuring": true,
      "spread": true
    }
  }
}
